In [1]:
import pandas as pd
xls=pd.ExcelFile('Paavan Dairy-automated-invoice.xlsx')
client_details=pd.read_excel(xls,'Clients')
product_details=pd.read_excel(xls,'Products')
Bill=pd.read_excel(xls,'Sheet1')

In [2]:
client_details

,Client nr,Name,Street,City,Phone Num
0,501,Pratik Bansal,"Bansal Bhawan, G.T. Road, Kumarpur",Asansol,9647616532
1,502,Simarjit Gandhi,"Lucas Estate, Durgamandir",Asansol,9570109807
2,503,G B Gupta,Sreepally,Asansol,9999999999
3,504,Munna Sharma,Murgasol,Asansol,1234567890
4,505,Hotel Signature,"G.T.Road,Near Ushagram Bus Stand",Asansol,8373051336

In [3]:
product_details

   Product nr Description  Price
0        1001        Milk     38
1        1002      Bottle     50
2        1003        Dahi     20
3        1004      Paneer    260
4        1005        Mawa    300

In [4]:
Bill

   Date Month  Client Number      Client Name  Product  Quantity
0    17  June            501    Pratik Bansal     1002         0
1    17   May            501    Pratik Bansal     1001         0
2    15  June            502  Simarjit Gandhi     1003         2
3    14  June            503        G B Gupta     1001         0
4    12  June            501    Pratik Bansal     1003         1
5    12  June            502  Simarjit Gandhi     1003         2
6    19  June            502  Simarjit Gandhi     1004         5

In [5]:
# final_bill={}

# for index,row in Bill.iterrows():
#     client_id=row['Client Number']
#     if client_id=='nan':
#         break
#     product_id=row['Product']
#     quantity=row['Quantity']
#     name=(str(client_details.loc[client_details['Client nr']==row['Client Number'],'Name'])[1:]).strip()
#     name=(name.split('\n'))[0]
#     street=(str(client_details.loc[client_details['Client nr']==row['Client Number'],'Street'])[1:]).strip()
#     street=(street.split('\n'))[0]
#     city=(str(client_details.loc[client_details['Client nr']==row['Client Number'],'City'])[1:]).strip()
#     city=(city.split('\n'))[0]
#     Phone_Number=(str(client_details.loc[client_details['Client nr']==row['Client Number'],'Phone Num'])[1:]).strip()
#     Phone_Number=(Phone_Number.split('\n'))[0]
#     Product=(str(product_details.loc[product_details['Product nr']==row['Product'],'Description'])[1:]).strip()
#     Product=(Product.split('\n'))[0]
#     Price=(str(product_details.loc[product_details['Product nr']==row['Product'],'Price'])[1:]).strip()
#     Price=(Price.split('\n'))[0]
#     if row['Client Number'] not in final_bill.keys():
#         prod={}
#         prod[0]=({'product_id':product_id,'Product':Product,'Price':Price,'Quantity':quantity})
#         final_bill[row['Client Number']]={'Client_Name':name,'Street':street,'City':city,'Phone_Number':Phone_Number,'prod':prod}
#     else:
#         prod={}
#         prod=final_bill[row['Client Number']]['prod']
#         product_number=prod.keys()
#         count=len(product_number)
#         prod[count]=({'product_id':product_id,'Product':Product,'Price':Price,'Quantity':quantity})
#         final_bill[row['Client Number']]={'Client_Name':name,'Street':street,'City':city,'Phone_Number':Phone_Number,'prod':prod}

In [6]:
final_bill={}
flag=0
for index,row in Bill.iterrows():
    client_id=row['Client Number']
    if client_id=='nan':
        break
    product_id=row['Product']
    quantity=row['Quantity']
    name=(str(client_details.loc[client_details['Client nr']==row['Client Number'],'Name'])[1:]).strip()
    name=(name.split('\n'))[0]
    street=(str(client_details.loc[client_details['Client nr']==row['Client Number'],'Street'])[1:]).strip()
    street=(street.split('\n'))[0]
    city=(str(client_details.loc[client_details['Client nr']==row['Client Number'],'City'])[1:]).strip()
    city=(city.split('\n'))[0]
    Phone_Number=(str(client_details.loc[client_details['Client nr']==row['Client Number'],'Phone Num'])[1:]).strip()
    Phone_Number=(Phone_Number.split('\n'))[0]
    Product=(str(product_details.loc[product_details['Product nr']==row['Product'],'Description'])[1:]).strip()
    Product=(Product.split('\n'))[0]
    Price=(str(product_details.loc[product_details['Product nr']==row['Product'],'Price'])[1:]).strip()
    Price=(Price.split('\n'))[0]
    if row['Client Number'] not in final_bill.keys():
        prod={}
        prod[0]=({'product_id':product_id,'Product':Product,'Price':Price,'Quantity':quantity})
        final_bill[row['Client Number']]={'Client_Name':name,'Street':street,'City':city,'Phone_Number':Phone_Number,'prod':prod}
    else:
        prod={}
        prod=final_bill[row['Client Number']]['prod']
        product_number=prod.keys()
        count=len(product_number)
        for j in range(count):
            if prod[j]['product_id']==product_id:
                final_bill[row['Client Number']]['prod'][j]['Quantity']+=quantity
                flag=1
                break
        #print(name+str("")+str(flag))
        if flag==1:
            flag=0
        else:
            prod[count]=({'product_id':product_id,'Product':Product,'Price':Price,'Quantity':quantity})
            final_bill[row['Client Number']]={'Client_Name':name,'Street':street,'City':city,'Phone_Number':Phone_Number,'prod':prod}

In [7]:
df=(pd.DataFrame(final_bill))

In [8]:
df

,501,502,503
City,Asansol,Asansol,Asansol
Client_Name,Pratik Bansal,Simarjit Gandhi,G B Gupta
Phone_Number,9647616532,9570109807,9999999999
Street,"Bansal Bhawan, G.T. Road, Kumarpur","Lucas Estate, Durgamandir",Sreepally
prod,"{0: {'product_id': 1002, 'Product': 'Bottle', ...","{0: {'product_id': 1003, 'Product': 'Dahi', 'P...","{0: {'product_id': 1001, 'Product': 'Milk', 'P..."

In [9]:
df=df.transpose()

In [10]:
df

,City,Client_Name,Phone_Number,Street,prod
501,Asansol,Pratik Bansal,9647616532,"Bansal Bhawan, G.T. Road, Kumarpur","{0: {'product_id': 1002, 'Product': 'Bottle', ..."
502,Asansol,Simarjit Gandhi,9570109807,"Lucas Estate, Durgamandir","{0: {'product_id': 1003, 'Product': 'Dahi', 'P..."
503,Asansol,G B Gupta,9999999999,Sreepally,"{0: {'product_id': 1001, 'Product': 'Milk', 'P..."

In [11]:
for index,j in df.iterrows():
    j['prod']=(pd.DataFrame(j['prod']))

In [12]:
df

,City,Client_Name,Phone_Number,Street,prod
501,Asansol,Pratik Bansal,9647616532,"Bansal Bhawan, G.T. Road, Kumarpur",0 1 2 Price ...
502,Asansol,Simarjit Gandhi,9570109807,"Lucas Estate, Durgamandir",0 1 Price 20 ...
503,Asansol,G B Gupta,9999999999,Sreepally,0 Price 38 Product ...

In [13]:
df=df.transpose()

In [14]:
df

,501,502,503
City,Asansol,Asansol,Asansol
Client_Name,Pratik Bansal,Simarjit Gandhi,G B Gupta
Phone_Number,9647616532,9570109807,9999999999
Street,"Bansal Bhawan, G.T. Road, Kumarpur","Lucas Estate, Durgamandir",Sreepally
prod,0 1 2 Price ...,0 1 Price 20 ...,0 Price 38 Product ...

In [15]:
df[501]['prod']

                 0     1     2
Price           50    38    20
Product     Bottle  Milk  Dahi
Quantity         0     0     1
product_id    1002  1001  1003

In [16]:
df[501]['prod'][0]

Price             50
Product       Bottle
Quantity           0
product_id      1002
Name: 0, dtype: object

In [17]:
df[501]['prod'][0]['Price']

'50'

In [18]:
df.to_csv('Merged_Sheet.csv')